# Application.Base

./: .gitignore  Application.Base.sln  Flatties.Matching.sln  Readme.md  add_migration.sh  docker-compose.yaml  run_migration.sh
.github/workflows/: test.yaml
Application.Base.Application/: Application.Base.Application.csproj  DependencyInjection.cs
Application.Base.Application.Tests/: Application.Base.Application.Tests.csproj  Global.cs  TestBase.cs  appsettings.json
Application.Base.Application.Tests/Users/: CreateUserCommandTests.cs  GetUserQueryTests.cs
Application.Base.Application/Behaviours/: RequestValidationBehavior.cs
Application.Base.Application/Dtos/: UserDto.cs
Application.Base.Application/Exceptions/: DomainException.cs  ValidationException.cs
Application.Base.Application/Interfaces/: IApplicationDbContext.cs
Application.Base.Application/Users/: CreateUserCommand.cs  CreateUserCommandValidator.cs  GetUserQuery.cs
Application.Base.Domain.Tests/: Application.Base.Domain.Tests.csproj
Application.Base.Domain/Entities/: User.cs
Application.Base.Persistence/: Application.Base.Persistence.csproj  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs
Application.Base.Persistence/Configurations/: UserConfiguration.cs
Application.Base.Persistence/Migrations/: 20210921074108_1.Designer.cs  20210921074108_1.cs  20210921074236_2.Designer.cs  20210921074236_2.cs  20210921074256_3.Designer.cs  20210921074256_3.cs  20210921074643_4.Designer.cs  20210921074643_4.cs  ApplicationDbContextModelSnapshot.cs
Application.Base.WebAPI/: Application.Base.WebAPI.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.Development.json
Application.Base.WebAPI/Controllers/: ErrorsController.cs  UsersController.cs
Application.Base.WebAPI/Filters/: CustomExceptionFilter.cs
Application.Base.WebAPI/Properties/: launchSettings.json
Flatties.Matching.Application/: DependencyInjection.cs  Flatties.Matching.Application.csproj
Flatties.Matching.Application.Tests/: Flatties.Matching.Application.Tests.csproj  Global.cs  TestBase.cs
Flatties.Matching.Application.Tests/Flatmates/: AddFlatmateCommandTests.cs  GetFlatmatesQueryTests.cs
Flatties.Matching.Application.Tests/Users/: CreateUserCommandTests.cs  GetUserQueryTests.cs
Flatties.Matching.Application/Behaviours/: RequestValidationBehavior.cs
Flatties.Matching.Application/Exceptions/: DomainException.cs  ValidationException.cs
Flatties.Matching.Application/Flatmates/: AddFlatmateCommand.cs  GetFlatmatesQuery.cs
Flatties.Matching.Application/Interfaces/: IFlattiesDbContext.cs
Flatties.Matching.Application/Users/: CreateUserCommand.cs  CreateUserCommandValidator.cs  GetUserQuery.cs
Flatties.Matching.Domain/: ResidenceType.cs
Flatties.Matching.Domain.Tests/: FlatTests.cs  Flatties.Matching.Domain.Tests.csproj
Flatties.Matching.Domain/Entities/: Application.cs  Flat.cs  Flatmate.cs  Listing.cs  Residence.cs  Room.cs  User.cs
Flatties.Matching.Domain/Enums/: ApplicationStatus.cs  Cadence.cs  ListingStatus.cs
Flatties.Matching.Domain/ValueObjects/: Rent.cs  StreetAddress.cs
Flatties.Matching.Persistence/: DependencyInjection.cs  Flatties.Matching.Persistence.csproj  FlattiesDbContext.cs  FlattiesDbContextFactory.cs
Flatties.Matching.Persistence/Configurations/: FlatConfiguration.cs  FlatmateConfiguration.cs  ResidenceConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
Flatties.Matching.Persistence/Migrations/: 20210917212533_InitialCreate.Designer.cs  20210917212533_InitialCreate.cs  20210917225156_InitialCreate2.Designer.cs  20210917225156_InitialCreate2.cs  20210917232909_3.Designer.cs  20210917232909_3.cs  FlattiesDbContextModelSnapshot.cs
Flatties.Matching.WebAPI/: Flatties.Matching.WebAPI.csproj  Program.cs  Startup.cs
Flatties.Matching.WebAPI/Properties/: launchSettings.json
